<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Module: text-area</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="text-area">
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>14.1.0</h3
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li id="navItem0"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li id="navItem1"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem2"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li id="navItem3"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem4"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li id="navItem5"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li id="navItem6"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem7"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem8"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li id="navItem9"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li id="navItem10"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li id="navItem11"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li id="navItem12"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li id="navItem13"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li id="navItem14"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li id="navItem15"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem16"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem17"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="module">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li id="navItem18"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="module">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li id="navItem19"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem20"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="module">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li id="navItem21"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li id="navItem22"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="module">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li id="navItem23"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="module">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li id="navItem24"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li id="navItem25"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li id="navItem26"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="module">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li id="navItem27"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="module">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li id="navItem28"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="module">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li id="navItem29"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="module">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li id="navItem30"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="module">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li id="navItem31"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="module">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li id="navItem32"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem33"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem34"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li id="navItem35"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title">
      <h1>Module: text-area</h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            14.1.0</span><br>
        </p>
    
    
<section id="quick-nav">
  <header>
    <h2>QuickNav</h2>
  </header>
  
    <div class="quick-nav-section1">
      <h3>Elements</h3>
      <ul class="subList">
        
        <li><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li>
        
      </ul>
    </div>
    
</section>


<section>
  <header>
    <h3>JET Modules</h3>
    <p>See
      <a href="../../../jsdocs/ModuleLoadingOverview.html" target="_blank">JET Module Loading</a> for an overview of module usage within JET.</p>
    
</header>
<article>

</article>
</section>
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Thu Apr 06 2023 20:01:27 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2023 Oracle. All rights reserved.<span>
    </footer>
</div>

<script> prettyPrint(); </script>
</body>
</html>