._10d0tgu{height:100%;user-select:none;overflow-y:inherit;}._10d0tgu:focus{outline-style:none;}
._1hwssza{position:absolute;top:0;width:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-1x);z-index:1;display:block;background-image:var(--oj-c-PRIVATE-DO-NOT-USE-collection-sparkle-img);background-repeat:no-repeat;background-size:100% 100%;}
._14h04o3{position:relative;}

.mms8za{height:100%;overflow-x:hidden;overflow-y:hidden;}

._4l8v7t{display:flex;align-items:center;min-height:var(--oj-collection-list-row-height);box-sizing:border-box;background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-size:0;background-position:0 100%;background-repeat:no-repeat;border-top:1px solid transparent;}
._14kiway{background-size:100% 1px;}
.r3fr13{background-image:linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color)),linear-gradient(var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color),var(--oj-c-PRIVATE-DO-NOT-USE-core-divider-color));background-position:0 100%,0 -1px;background-size:100% 1px,100% 1px;}
.ovypdr:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
._1hcz5g5{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
._4b8won{border-top:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);box-shadow:inset 0 -1px var(--oj-c-PRIVATE-DO-NOT-USE-core-border-color-selected);}
._10kz96g{background-size:100% 1px;}
.iqsi5d{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
._1jmlya9{outline-style:dotted;outline-width:1px;outline-color:var(---oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}
._74pqfh{flex-grow:1;}
.iyhli7{display:flex;}
