._1m0sjxy{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

._10e9xaq{box-sizing:border-box;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-popup-bg-color);border:1px solid var(--oj-c-PRIVATE-DO-NOT-USE-popup-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);max-height:inherit;display:flex;flex-direction:column;}

._18g93ys{border-top-color:rgba(var(--oj-c-PRIVATE-DO-NOT-USE-palette-neutral-rgb-190),0.1);border-top-style:solid;border-top-width:1px;padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}

._19ki64l{display:inline-flex;align-items:center;justify-content:center;padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
.j1zkrn{width:2.75rem;height:2.75rem;line-height:2.75rem;}
._1uuoh30{width:2.25rem;height:2.25rem;line-height:2.25rem;}
.dp7ymw{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.dp7ymw:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
.zocnac{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

.sy8p0x{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-left:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-right:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-3x);}

.hplqi8{padding-left:0;padding-right:0;margin:1px 0 2px 0;position:relative;overflow-x:hidden;overflow-y:auto;box-sizing:border-box;display:flex;flex-direction:column;}
.x2o1z5{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.de3yeg{padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
.khio7z{min-height:calc(10 * var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-4x));}
