._9ars5x{display:inline-flex;align-items:center;justify-content:center;cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);padding-inline:0;padding-block:0;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-md);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);width:2.75rem;height:2.75rem;line-height:2.75rem;}._9ars5x:hover{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);border-color:transparent;}
