.xtape5{margin-inline-end:0.25rem;white-space:pre;}

.h8b0p4{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color);line-height:inherit;text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line);cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable);}.h8b0p4:visited{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-visited);}.h8b0p4:active{color:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-color-active);}.h8b0p4:hover{text-decoration-line:var(--oj-c-PRIVATE-DO-NOT-USE-link-text-decoration-line-hover);transition-property:text-decoration;transition-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-long);}.h8b0p4:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;outline-offset:-1px;}

._4mnn8h{padding-inline-end:2px;text-align:start;}
.xb1yle{padding-inline-start:2px;text-align:end;}
._1ef8utb{display:none;}

.b7his9{margin-top:2px;color:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-user-assistance-inline-font-size);font-weight:normal;line-height:1.333;word-break:break-word;}
._2he38a:empty{margin-top:0px;}
.yp4tq8{min-height:1.333rem;}
