._1n71xyw{height:100%;}
._1f2h03a{list-style-type:none;margin:0px;margin-top:auto;margin-bottom:auto;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;outline-style:none;}

.z1km93{text-align:center;height:1rem;width:1.5rem;color:var(--oj-c-PRIVATE-DO-NOT-USE-indexer-text-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-indexer-font-size);line-height:1rem;}
.nancku{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.dw49zi{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:-1px;}
.y253y8{font-weight:bold;}
._7sz2zw::after{content:"●";}
