._19d4dy2{display:inline-block;pointer-events:none;}
._1snfrnp{touch-action:none;}._1snfrnp:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
._23zwrl{border-radius:50%;}
._173o20s{border-radius:50% 50% 0 0 / 100% 100% 0 0;border-bottom:0;}
.v0dfmb{border-radius:0% 0% 50% 50% / 0% 0% 100% 100%;border-top:0;}
.o6d0ij{border-radius:0 100% 100% 0 / 0% 50% 50% 0%;border-left:0;}
._3qz88f{border-radius:100% 0 0 100% / 50% 0 0 50%;border-right:0;}
._1gn6j8m{margin:1rem 1rem 0 1rem;}
.f3vrqv{margin:0.75rem 0.75rem 0 0.75rem;}
._40mbvl{margin:0.5rem 0.5rem 0 0.5rem;}
._10n3g40{margin:0 1rem 1rem 1rem;}
._1rwfjha{margin:0 0.75rem 0.75rem 0.75rem;}
.rh9g3q{margin:0 0.5rem 0.5rem 0.5rem;}
._6ps5rc{margin:1rem 0 1rem 1rem;}
._1e2acnz{margin:0.75rem 0 0.75rem 0.75rem;}
._5a1o30{margin:0.5rem 0 0.5rem 0.5rem;}
.mltnnd{margin:1rem 1rem 1rem 0;}
._154nev9{margin:0.75rem 0.75rem 0.75rem 0;}
._1d9y0d9{margin:0.5rem 0.5rem 0.5rem 0;}
.m0h73h{margin:1rem;}
._1qxbpvm{margin:0.75rem;}
.gz24ll{margin:0.5rem;}
._1x6rqzc{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
.r15buq{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
.mif2xu{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._1qurat1{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
._4o8f3c{height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size) / 2 );width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
.hzmesc{width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size) / 2 );height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
.ph5fbl{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-sm-size);}
.mzln8{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-md-size);}
.wzkuab{width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-meter-circle-lg-size);}
.purbfb{pointer-events:none;width:100%;height:100%;line-height:initial;}
._1r48edm{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-threshold-color);}
._1ebwq2x > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._5hh72v{position:relative;box-sizing:border-box;cursor:pointer;pointer-events:auto;}
._1ej0btz{width:100%;height:100%;position:absolute;border-style:solid;box-sizing:border-box;pointer-events:none;border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-track-bg-color);}
.ojhvpm{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-sm-track-size);}
._1vkwf8a{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-md-track-size);}
._10dnxvf{border-width:var(--oj-c-PRIVATE-DO-NOT-USE-meter-lg-track-size);}
.jqsod9{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-meter-value-bg-color);border-style:solid;box-sizing:border-box;position:absolute;pointer-events:none;}
.w3zka7{border-radius:50%;top:50%;left:50%;translate:-50% -50%;}
._191rf7y{top:100%;left:50%;translate:-50% -100%;}
._11jlgh9{top:50%;translate:0 -50%;}
._2w2dhs{left:100%;top:50%;translate:-100% -50%;}
._1sc27d8{left:50%;translate:-50% 0;}

.prs3pr{height:2px;position:absolute;transform-origin:0 50%;background-clip:padding-box;}
