._1fj0k1z{display:inline-flex;}._1fj0k1z:focus-visible{outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-style:dotted;outline-width:1px;}
.rjkqg4{cursor:pointer;touch-action:none;}
._11u8p91{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-lg-size);margin:0px 2px;}
._15bduhr{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-md-size);margin:0px 1px;}
._17epsf2{height:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-sm-size);margin:0px 1px;}
._1f8kk8e{position:relative;}

._1jc9xk2{top:0px;left:0px;position:absolute;width:100%;height:100%;}

._1t7j7kq{position:absolute;}
.erg4r7{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected);}
._1jxczo3{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected);}
.pdvq87{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected);}
._1out344{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected);}
._1hct8wt{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-readonly);}
.zucwzu{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-readonly);}
.p89yuo{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-readonly);}
._1u1qtw0{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-readonly);}
._805gic{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-selected-disabled);}
._595z2y{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-color-unselected-disabled);}
.bzdbbf{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-selected-disabled);}
.up74mb{fill:var(--oj-c-PRIVATE-DO-NOT-USE-rating-gauge-border-color-unselected-disabled);}
