._3navvy{display:inline-block;line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);max-width:100%;width:100%;box-sizing:border-box;}
._1u199qo{height:100%;}
.gol8rq{font-weight:400;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-font-size);}
._1kz2e2a{font-weight:var(--oj-form-control-font-weight-read-only);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);position:relative;border-style:solid;transition-property:border-color;transition-duration:0.1s;transition-timing-function:linear;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);flex-direction:row;align-items:center;max-width:100%;width:100%;box-sizing:border-box;}
._1i0hm4r{overflow-x:hidden;overflow-y:hidden;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);background-color:transparent;height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);min-width:1em;display:inline-flex;flex:1;}
._1e7m3af{height:auto;}
._60ovt4{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
._13qk218{overflow-x:visible;overflow-y:visible;border-width:0;background-color:transparent;height:auto;}
._1auvrj3{padding-top:0;padding-bottom:0;}
.xy1wrz{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-animation-skeleton-bg-end-color);background-size:200% 200%;border-width:0;animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-skeleton);animation-iteration-count:infinite;animation-direction:alternate;animation-duration:1.5s;opacity:1;}

.vblukg{min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));word-break:break-word;white-space:pre-wrap;background-color:transparent;border-color:transparent;border-width:0;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);box-sizing:border-box;display:flex;flex-direction:column;width:100%;font-family:inherit;font-size:100%;font-weight:inherit;line-height:inherit;outline-width:0;}.vblukg:focus{outline-style:dotted;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);outline-offset:1px;}
.fdlpr5{resize:none;padding-block-start:0;padding-inline-start:0;}
._15ub5u3{white-space:nowrap;overflow-x:scroll;overflow-y:hidden;scrollbar-width:none;}
.ih0sj9{margin-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);margin-left:0.25rem;margin-right:0.25rem;padding-left:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding) - 0.25rem);padding-right:0;overflow-x:auto;overflow-y:auto;white-space:pre-wrap;}
._1hta94e{margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top) + 0.1875rem);padding-top:0;min-height:calc(var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height) * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size));}
._20ve4c{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;margin-top:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));margin-bottom:0.25rem;}
._1wo2vfg{justify-content:center;}
._10ocs2m{margin-left:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);margin-right:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);padding-left:0;padding-right:0;}

.r31ub9{outline-style:none;outline-width:0;box-sizing:border-box;font-family:inherit;line-height:inherit;font-weight:inherit;border:0;background-color:transparent;width:100%;}.r31ub9::selection{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-selected);}
._1xcja60{margin:0;}
._18nhsex{padding-top:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);padding-bottom:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 1rem * var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height))/ 2 - 1px);resize:none;}
._7ug75m::-ms-reveal{display:none;}
._1j3ipzy{padding-top:0;padding-bottom:0;}
._8uf9oc{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-padding-top);padding-bottom:0;}._8uf9oc:hover{background-color:transparent;}
.kvvgcx{padding-top:0;padding-bottom:0;border-color:transparent;border-style:solid;border-block-start-width:calc(var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-font-size) * var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-line-height) + var(--oj-c-PRIVATE-DO-NOT-USE-label-inside-edge-position-top));border-block-end-width:0.25rem;}
.pzinoo{animation-name:var(--oj-c-PRIVATE-DO-NOT-USE-private-preact-text-field-animation-name-placeholder);animation-duration:var(--oj-c-PRIVATE-DO-NOT-USE-animation-duration-xlong);animation-timing-function:var(--oj-c-PRIVATE-DO-NOT-USE-animation-ease-in);}
.urhp59{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._1d42cg5{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-text-padding);}
._821xj3{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color);}
._1a5o460{color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-color-disabled);}
._4fcmfv{padding-inline-start:.25em;}
.fpdz8q{padding-inline-end:.25em;}
.gius89{font-size:100%;}
._13165zu{padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
.oe9gzv{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding);}
.xp01v6{color:inherit;font-size:inherit;height:100%;margin:0;padding-block:0;padding-inline:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-embedded-padding,var(--oj-c-PRIVATE-DO-NOT-USE-text-field-text-to-edge-padding));resize:none;}.xp01v6::-ms-reveal{display:none;}

._1s3skvi{vertical-align:top;}
.d1iwqt{max-width:100%;}

._3fpx1v{position:relative;box-sizing:border-box;display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;transition-property:border-color;transition-duration:.1s;transition-timing-function:linear;}
._1vwpcak{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color);border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-radius);height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
._1g7v3at{background-color:inherit;height:100%;width:100%;}
._1x5ro8z{border-style:solid;border-width:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-width);}
.e8zd1{height:auto;}
._1gbcwl7{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height);}
._1xjj5q0{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-focus);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-box-shadow-focus);}
.zckr9h{resize:both;}
.j83rmv{resize:horizontal;}
.eek3i1{resize:vertical;}
._1rthkn7{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-bg-color-disabled);border-color:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-border-color-disabled);}
._1kguvw0{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._188dnv2{border-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._1atjsf4{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-icon-to-edge-padding);font-size:1.25rem;}
.tlwmy2{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-core-icon-size-lg);}
._1q8iyi0{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._1hu6m6d{position:relative;display:inline-flex;flex:1;width:100%;height:100%;box-sizing:border-box;}
._1l06ws5{padding-inline-end:1px;flex-direction:column;}
._1pwzbuu{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height) - 2.25rem - 2px) / 2);}
._5mbiug{padding-inline-end:calc((var(--oj-c-PRIVATE-DO-NOT-USE-text-field-inside-edge-height) - 2.75rem - 2px) / 2);}
