._1of8jrz{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-menu-divider-vertical-padding);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-menu-divider-vertical-padding);}

._17876eg{cursor:var(--oj-c-PRIVATE-DO-NOT-USE-core-cursor-clickable) !important;width:100%;padding-top:var(--oj-PRIVATE-DO-NOT-USE-collection-list-cell-padding-vertical);padding-bottom:var(--oj-PRIVATE-DO-NOT-USE-collection-list-cell-padding-vertical);padding-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-menu-start-edge-to-start-icon-padding);padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-menu-end-icon-to-end-edge-padding);box-sizing:border-box;min-height:var( --oj-c-PRIVATE-NOT-USE-collection-list-row-height);display:flex;text-align:start;align-items:center;text-decoration-line:none !important;outline-style:none;}
.qinu8s{outline-style:dotted;outline-offset:1px;outline-width:1px;outline-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-focus-border-color);}
._8kqhsa{color:var(--oj-c-PRIVATE-DO-NOT-USE-menu-text-color);}._8kqhsa:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-active);color:var(--oj-c-PRIVATE-DO-NOT-USE-menu-text-color);}
._1pghquj:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}
@media(hover:hover){.a3k8sy:hover:not(:active){background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-hover);}}
._18l9dkr{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger-low);}._18l9dkr:active{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}
._123woi2{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}
@media(hover:hover){.gfxxfs:hover{background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-danger-hover);color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-danger);}}
._1homfv4{display:flex;align-items:center;overflow-x:hidden;overflow-y:hidden;}
._1rmwgrq{flex-grow:1;min-height:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);}
._1hyxnw0{flex-shrink:0;font-size:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);height:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);width:var(--oj-c-PRIVATE-DO-NOT-USE-menu-icon-size);}
.cl4q1q{margin-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-menu-start-icon-to-label-padding);}
.yx2cjf{margin-inline-start:var(--oj-c-PRIVATE-DO-NOT-USE-menu-label-to-end-icon-padding);}
._54xf9b{cursor:default !important;color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}._54xf9b:active{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}

.pv4inq{position:fixed;top:0;bottom:0;left:0;right:0;z-index:var(--oj-c-PRIVATE-DO-NOT-USE-core-z-index-popup);}
.x62vcr{position:absolute;top:0;bottom:0;left:0;right:0;}
._10ke6sd{border-radius:16px 16px 0 0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-content);position:absolute;bottom:0;left:0;right:0;max-height:calc(100% - 96px);overflow-y:auto;overscroll-behavior-y:contain;touch-action:pan-y;user-select:none;}
._1w64tom{position:absolute;top:0;right:0;bottom:0;left:0;background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-scrim-color);}

._18mgcg8{max-width:90vw;width:max-content;border-radius:var(--oj-c-PRIVATE-DO-NOT-USE-core-border-radius-lg);box-shadow:var(--oj-c-PRIVATE-DO-NOT-USE-core-dropdown-box-shadow);background-color:var(--oj-c-PRIVATE-DO-NOT-USE-core-bg-color-content);}

.j91n3a{outline-style:none;}
._1dohnnf{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
._78wq11{padding-top:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-5x);padding-bottom:var(--oj-c-PRIVATE-DO-NOT-USE-core-spacing-2x);}
