.ubmk3n{margin:0;}
.augrqi{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xs-line-height);}
._24o9pl{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-sm-line-height);}
._1k987i8{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-md-line-height);}
._1c133{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-lg-line-height);}
._1euwonb{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-xl-line-height);}
._46c4ix{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-heading-2xl-line-height);}
._1vgm62q{font-size:inherit;font-weight:inherit;line-height:inherit;}
._1pdnu5a > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
