.gdcsb5{overflow-x:hidden;overflow-y:hidden;overflow-wrap:anywhere;display:inline;}
._1ml467m{display:-webkit-box;-webkit-box-orient:vertical;}
._12rnn31{text-overflow:clip;white-space:nowrap;width:100%;display:inline-block;}
.bdqm0b{text-overflow:ellipsis;white-space:nowrap;width:100%;display:inline-block;}
.khumtt{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._8znkve{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
._1vd9n7v{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
.rx85oh{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
.e3hpcg{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
.vq8hn{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
._73bp01{color:inherit;}
._12f4mgt{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-2xs-line-height);}
.v3zzw6{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xs-line-height);}
._1mjcipk{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-sm-line-height);}
._1ruobuh{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-md-line-height);}
.lgtqm3{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-lg-line-height);}
._1tqa4r9{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-body-xl-line-height);}
._1fx5if7{font-size:inherit;line-height:inherit;}
.sn3mkp{font-weight:normal;}
._8rwin0{font-weight:600;}
._8rddsf{font-weight:700;}
.c401aa{font-weight:inherit;}
._154bi7m{hyphens:auto;}
.q2e634{hyphens:none;}
._1tb8iy > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
