._120nfvp{margin:0;}._120nfvp > *{margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
._19t9o2d{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xs-line-height);}
._1msoitn{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-sm-line-height);}
._4x4o12{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-md-line-height);}
._1lfcma2{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-lg-line-height);}
.txof25{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-xl-line-height);}
.wu7nk7{font-size:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-font-size);font-weight:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-font-weight);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-typography-subheading-2xl-line-height);}
._7hkymq{font-size:inherit;font-weight:inherit;line-height:inherit;}
