.cz8tfl{display:block;flex-grow:0;flex-shrink:1;box-sizing:border-box;}
.a7glsv{padding-inline-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-start-edge-label-to-value-padding);}
.xuvhwm{flex-basis:100%;width:100%;max-width:100%;padding-block-end:var(--oj-c-PRIVATE-DO-NOT-USE-form-layout-top-edge-label-to-value-padding);}
._19inqct{padding-block-end:0;}
.l53udn{display:block;color:var(--oj-c-PRIVATE-DO-NOT-USE-label-color);font-size:var(--oj-c-PRIVATE-DO-NOT-USE-label-font-size);line-height:var(--oj-c-PRIVATE-DO-NOT-USE-label-line-height);width:100%;}
.cw1gcs{display:inline-flex;align-items:center;}
._9cfba8{min-height:var(--oj-c-PRIVATE-DO-NOT-USE-text-field-height);}
._1l3zay2{white-space:nowrap;overflow-x:hidden;overflow-y:hidden;text-overflow:ellipsis;}
.axqmzs{flex:1 1 100%;width:100%;max-width:100%;}
