._17ib2js{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-primary);}
._1nrkqom{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-secondary);}
._1elkjh{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-text-color-disabled);}
._1ynye33{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-danger-3);}
._1gx7uxn{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-warning-3);}
._1q0dpsy{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-success-3);}
._3kt4at{color:var(--oj-c-PRIVATE-DO-NOT-USE-core-info-3);}
._17d1esb{color:currentColor;}
