.kjrkey{align-items:baseline;}
._7w4pqw{align-items:center;}
.tq1q5y{align-items:flex-end;}
._1yux24b{align-items:flex-start;}
._10etcli{align-items:inherit;}
.w6ex3p{align-items:initial;}
.ik3tht{align-items:stretch;}
._15pbm37{justify-content:center;}
.tk1zeq{justify-content:flex-end;}
._1tu8kz9{justify-content:flex-start;}
._1htizhl{justify-content:inherit;}
._1zr8wa{justify-content:initial;}
._1wizv7e{justify-content:space-around;}
._16sz9hg{justify-content:space-between;}
._1itfv4g{justify-content:space-evenly;}
